{
  "name": "kvis-connect",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "db": "docker compose up db -d",
    "be": "cd backend && .venv\\Scripts\\uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "be:mock": "cd mock-server && node index.js",
    "fe": "cd frontend && pnpm dev",
    "migrate": "cd backend && .venv\\Scripts\\alembic upgrade head",
    "migration": "cd backend && .venv\\Scripts\\alembic revision --autogenerate -m",
    "install:be": "cd backend && python -m venv .venv && .venv\\Scripts\\pip install -r requirements.txt",
    "install:fe": "cd frontend && pnpm install"
  }
}
